/system             erofs     system                                flags=display=system;logical
/system             f2fs      system                                flags=display=system;logical
/system             ext4      system                                flags=display=system;logical
/vendor             erofs     vendor                                flags=display=vendor;logical
/product            erofs     product                               flags=display=product;logical
/odm                erofs     odm                                   flags=display=odm;logical
/boot               emmc      /dev/block/by-name/boot               flags=display=boot
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery
/data               f2fs      /dev/block/by-name/userdata           flags=display=data
/cache              ext4      /dev/block/by-name/cache              flags=display=cache
/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs
/carrier            ext4      /dev/block/by-name/carrier            flags=display=carrier
/preload            ext4      /dev/block/by-name/hidden             flags=display=preload
/misc               emmc      /dev/block/by-name/misc               flags=display=misc
/metadata           f2fs      /dev/block/by-name/metadata           flags=display=metadata
/sdcard             sdfat     /dev/block/mmcblk1p1                  flags=display=sdcard
/modem              emmc      /dev/block/by-name/modem              flags=display=modem
/dsp                emmc      /dev/block/by-name/dsp                flags=display=dsp
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display=dtbo
/md1img             emmc      /dev/block/by-name/md1img             flags=display=md1img
/spmfw              emmc      /dev/block/by-name/spmfw              flags=display=spmfw
/scp1               emmc      /dev/block/by-name/scp1               flags=display=scp1
/sspm_1             emmc      /dev/block/by-name/sspm_1             flags=display=sspm_1
/keydata            ext4      /dev/block/by-name/keydata            flags=display=keydata
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=display=keyrefuge
/gz1                emmc      /dev/block/by-name/gz1                flags=display=gz1
/optics             ext4      /dev/block/by-name/optics             flags=display=optics
/prism              ext4      /dev/block/by-name/prism              flags=display=prism
/cam_vpu1           emmc      /dev/block/by-name/cam_vpu1           flags=display=cam_vpu1
/cam_vpu2           emmc      /dev/block/by-name/cam_vpu2           flags=display=cam_vpu2
/cam_vpu3           emmc      /dev/block/by-name/cam_vpu3           flags=display=cam_vpu3
/pi_img             emmc      /dev/block/by-name/pi_img             flags=display=pi_img
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
/connsys_gnss       emmc      /dev/block/by-name/connsys_gnss       flags=display=connsys_gnss
/VCP                emmc      /dev/block/by-name/vcp                flags=display=VCP
/audio_dsp          emmc      /dev/block/by-name/audio_dsp          flags=display=audio_dsp
/ccu                emmc      /dev/block/by-name/ccu                flags=display=ccu
/apusys1            emmc      /dev/block/by-name/apusys1            flags=display=apusys1
/gpueb              emmc      /dev/block/by-name/gpueb              flags=display=gpueb
/init_boot          emmc      /dev/block/by-name/init_boot          flags=display=init_boot
/mvpu_algo1         emmc      /dev/block/by-name/mvpu_algo1         flags=display=mvpu_algo1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display=vendor_boot
/system_dlkm        erofs     system_dlkm                           flags=display=system_dlkm;logical
/system_dlkm        f2fs      system_dlkm                           flags=display=system_dlkm;logical
/system_dlkm        ext4      system_dlkm                           flags=display=system_dlkm;logical
/vendor_dlkm        erofs     vendor_dlkm                           flags=display=vendor_dlkm;logical
/system_ext         erofs     system_ext                            flags=display=system_ext;logical
/odm_dlkm           erofs     odm_dlkm                              flags=display=odm_dlkm;logical
/uh                 emmc      /dev/block/by-name/uh                 flags=display=uh
